"spark": {
  "sparkConf": {
    "spark.app.name": "SRC_TO_DELTA_TABLE",
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.hadoop.mapreduce.output.fileoutputformat.compress": "true",
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.kryoserializer.buffer.max": "1024",
    "spark.rdd.compress": "true",
    "spark.broadcast.compress": "true",
    "spark.shuffle.compress": "true",
    "spark.io.compression.codec": "snappy",
    "spark.sql.extensions": "io.delta.sql.DeltaSparkSessionExtension",
    "spark.sql.catalog.spark_catalog": "org.apache.spark.sql.delta.catalog.DeltaCatalog",
    "spark.jars.packages": "io.delta:delta-core_2.12:2.0.2",
    "spark.jars.packages": "io.delta:delta-storage-2.0.2",
    "spark.sql.objectHashAggregate.sortBased.fallbackThreshold": "10000"
  }
},
"DataExport":{
  "DELTA_TABLE_ADLS_path": "abfss://elevated@XXX.dfs.core.windows.net/XXX/lmo/XXX/XXX/",
  "kafka_bootstrap_config": "corebroker1:0000,corebroker2:0000,corebroker3:0000,corebroker4:0000,corebroker5:0000,
  "kafka_cris_topic": "XXX_KAFKA_TOPIC_NAME",
  "chkPntDir": "abfss://workspaces@xxx.dfs.core.windows.net/xxx/xxx/config/streaming-config/checkpoints/xxx/xxx",
  "kafka_starting_offsets": """{"XXX_KAFKA_TOPIC_NAME":{"0":000000,"1":000002,"2":000007,"3":000005}}"""
}
